<!DOCTYPE html>
<html lang="en">
<head>
<body>

    <meta charset="UTF-8">
    <title>This Project is on HTML</title>
    <h4 align="center">BOOK TITLE LIST</h4>
    <table><table border="1px" bgcolor="#7fffd4"
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        <tr>
            <th>1</th>
            <th>5</th>
            <th>PHP Book Title#1</th>
            <th>Humayun Ahmed</th>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
            </td>

            </th>

        </tr>
        <tr>
            <th>2</th>
            <th>6</th>
            <th>PHP Book Title#2</th>
            <th>Abir Khan</th>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
            </td>
            </th>
        </tr>
        <tr>
            <th>3</th>
            <th>7</th>
            <th>PHP Book Title#3</th>
            <th>Tushar Ahmed</th>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
            </td>
            </th>
        </tr>
        <tr>
            <td colspan="5" >Page: <1,2,3,4,5,6,7></td>
            <tr>
            <td>&nbsp;&nbsp;<input type="button" value="Add New Book Title">&nbsp;&nbsp;<input type="button" value="View Trash Items">
                &nbsp;&nbsp;<input type="button" value="ownload as DPDF">&nbsp;&nbsp;<input type="button" value="ownload as Excell File">
            </td>
        </tr>
        </table>
</head>


</body>
</html>