<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Spectacular Mountain</h2>
<img src="images/ifti.jpg" alt="com" height="200 width="200" border="2" vspace="50" hspace="50">

</body>
</html>