<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="position: relative; padding: 50px; border:solid darkblue; width: 400px">
<video width="400" controls>
    <source src="Videos/mov_bbb.mp4" type="video/mp4">
        Your browser does not support the video tag.
</video>

</body>
</html>